MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LANCHAT2.MainWindow"
        Title="LAN Chat" Height="468" Width="943">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="textBoxMessage" Width="400"/>
            <TextBox x:Name="textBoxIpAddress" Width="200" Margin="10"/>
            <Button x:Name="buttonSend" Content="Wyślij" Width="80" Click="buttonSend_Click"/>
            <Button x:Name="btnTryb" Content="Tryb Rozgłoszeniowy" Width="107" Click="btnTryb_Click"/>
            <Button x:Name="button_scan" Content="Skanuj Sieć" Click="button_scan_Click"  Width="85" IsEnabled="False"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    >
            <TextBox x:Name="textBoxReceivedMessages" Grid.Row="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  Height="371" Width="786" TextChanged="textBoxReceivedMessages_TextChanged"/>
            <ListBox x:Name="Lst_IPs" av:ItemsSource="{av:SampleData ItemCount=5}" SelectionChanged="Lst_IPs_SelectionChanged" Height="374" Width="158" RenderTransformOrigin="1.952,0.512" IsEnabled="False" IsTextSearchEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>

